[Capillary 1]
Peak Width = 5
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 0.000000
Manual Baseline Setpoint EndX = 0.000000
Manual Baseline Setpoint StartY = 1956.906250
Manual Baseline Setpoint EndY = 1956.906250
Marker Peak Width = 5
Marker Min. Peak Height = 200.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 200.000000
Upper Marker = 0
UM Min Height = 200.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 0
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 0
Dilution Faction = 12.000000
Conc. (ng/uL) = 0.500000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 2]
Peak Width = 5
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 0.000000
Manual Baseline Setpoint EndX = 0.000000
Manual Baseline Setpoint StartY = 2036.421875
Manual Baseline Setpoint EndY = 2036.421875
Marker Peak Width = 5
Marker Min. Peak Height = 200.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 200.000000
Upper Marker = 0
UM Min Height = 200.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 0
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 0
Dilution Faction = 12.000000
Conc. (ng/uL) = 0.500000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 3]
Peak Width = 5
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 0.000000
Manual Baseline Setpoint EndX = 0.000000
Manual Baseline Setpoint StartY = 2095.359375
Manual Baseline Setpoint EndY = 2095.359375
Marker Peak Width = 5
Marker Min. Peak Height = 200.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 200.000000
Upper Marker = 0
UM Min Height = 200.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 0
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 0
Dilution Faction = 12.000000
Conc. (ng/uL) = 0.500000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 4]
Peak Width = 5
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 0.000000
Manual Baseline Setpoint EndX = 0.000000
Manual Baseline Setpoint StartY = 2122.343750
Manual Baseline Setpoint EndY = 2122.343750
Marker Peak Width = 5
Marker Min. Peak Height = 200.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 200.000000
Upper Marker = 0
UM Min Height = 200.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 0
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 0
Dilution Faction = 12.000000
Conc. (ng/uL) = 0.500000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 5]
Peak Width = 5
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 0.000000
Manual Baseline Setpoint EndX = 0.000000
Manual Baseline Setpoint StartY = 2130.312500
Manual Baseline Setpoint EndY = 2130.312500
Marker Peak Width = 5
Marker Min. Peak Height = 200.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 200.000000
Upper Marker = 0
UM Min Height = 200.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 0
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 0
Dilution Faction = 12.000000
Conc. (ng/uL) = 0.500000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 6]
Peak Width = 5
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 0.000000
Manual Baseline Setpoint EndX = 0.000000
Manual Baseline Setpoint StartY = 2078.875000
Manual Baseline Setpoint EndY = 2078.875000
Marker Peak Width = 5
Marker Min. Peak Height = 200.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 200.000000
Upper Marker = 0
UM Min Height = 200.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 0
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 0
Dilution Faction = 12.000000
Conc. (ng/uL) = 0.500000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 7]
Peak Width = 5
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 0.000000
Manual Baseline Setpoint EndX = 0.000000
Manual Baseline Setpoint StartY = 2081.671875
Manual Baseline Setpoint EndY = 2081.671875
Marker Peak Width = 5
Marker Min. Peak Height = 200.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 200.000000
Upper Marker = 0
UM Min Height = 200.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 0
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 0
Dilution Faction = 12.000000
Conc. (ng/uL) = 0.500000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 8]
Peak Width = 5
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 0.000000
Manual Baseline Setpoint EndX = 0.000000
Manual Baseline Setpoint StartY = 2048.437500
Manual Baseline Setpoint EndY = 2048.437500
Marker Peak Width = 5
Marker Min. Peak Height = 200.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 200.000000
Upper Marker = 0
UM Min Height = 200.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 0
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 0
Dilution Faction = 12.000000
Conc. (ng/uL) = 0.500000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 9]
Peak Width = 5
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 0.000000
Manual Baseline Setpoint EndX = 0.000000
Manual Baseline Setpoint StartY = 1984.343750
Manual Baseline Setpoint EndY = 1984.343750
Marker Peak Width = 5
Marker Min. Peak Height = 200.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 200.000000
Upper Marker = 0
UM Min Height = 200.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 0
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 0
Dilution Faction = 12.000000
Conc. (ng/uL) = 0.500000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 10]
Peak Width = 5
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 0.000000
Manual Baseline Setpoint EndX = 0.000000
Manual Baseline Setpoint StartY = 2016.906250
Manual Baseline Setpoint EndY = 2016.906250
Marker Peak Width = 5
Marker Min. Peak Height = 200.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 200.000000
Upper Marker = 0
UM Min Height = 200.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 0
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 0
Dilution Faction = 12.000000
Conc. (ng/uL) = 0.500000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 11]
Peak Width = 5
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 0.000000
Manual Baseline Setpoint EndX = 0.000000
Manual Baseline Setpoint StartY = 1971.156250
Manual Baseline Setpoint EndY = 1971.156250
Marker Peak Width = 5
Marker Min. Peak Height = 200.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 200.000000
Upper Marker = 0
UM Min Height = 200.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 0
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 0
Dilution Faction = 12.000000
Conc. (ng/uL) = 0.500000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 12]
Peak Width = 5
Min. Peak Height = 200.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 0.000000
Manual Baseline Setpoint EndX = 0.000000
Manual Baseline Setpoint StartY = 1985.609375
Manual Baseline Setpoint EndY = 1985.609375
Marker Peak Width = 5
Marker Min. Peak Height = 200.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 200.000000
Upper Marker = 0
UM Min Height = 200.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 0
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 0
Dilution Faction = 12.000000
Conc. (ng/uL) = 0.500000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Reference Peak Analysis]
Reference Peak Width = 5
Reference Min. Peak Height = 200.000000
Reference V to V Baseline? = TRUE
Reference # Extra V Points = 3
Reference Filter = 3
Reference # of Points = 3
Reference FWHM = 11.000000

[Size Calibration]
Ladder Profile = "/C/Users/USER1/Desktop/ladder.SCAL"
Order = 3    
Curve Fitting = 0    
Calibration Ladder = "75,200,300,400,500,700,1000,1500,2000,3000,4000,5000,7000,10000,20000"
Use Imported Ladder Profile = TRUE    
Row = 0    
Column = 11    

[General]
Data File Path = "/C/Users/USER1/Downloads/2022 07 05 13H 40M.raw"
Configuration File Path = "/C/ProSize data analysis software/support/configuration.ini"
Show Marker Information = TRUE
Mode = 0
Cross Talk Correction = TRUE
% error = 0.000000
Min RFU = 0.000000
Size Threshold = FALSE
Use Avg Size = TRUE
Display Starting Time = 0